# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('введите кол-во элементов первого множества: '))
m = int(input('введите кол-во элементов второго множества: '))
import random
list_1 = set([random.randint(0, 20) for i in range(n)])
list_2 = set([random.randint(0, 20) for i in range(m)])
print(*list_1)
print(*list_2)
list_3 = sorted(list_1.intersection(list_2))
print(*list_3)