# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('введите число кустов на грядке: '))
import random
list_1 = [random.randint(1, 10) for i in range(n)]
print(*list_1)
a = int(input('введите номер куста для собирающего модуля: '))
sum_berry = 0
for i in list_1:
    if a < n:
        sum_berry = list_1[a - 1] + list_1[a-2] + list_1[a]
    elif a == n:
        sum_berry = list_1[a - 1] + list_1[a-2] + list_1[a-n]
    else:
        a = int(input('такого куста нет на грядке введите другой номер куста: '))
print(sum_berry)